cff-version: 1.2.0
title: "Few-Shot Learning for Surgical Phase Recognition: Performance and Generalization in Cholecystectomy"
message: "If you use this repository, please cite the associated paper and the original TRX paper."
type: software
authors:
  - family-names: "Bajraktari"
    given-names: "Flakë"
  - family-names: "Asmußen"
    given-names: "Robert"
  - family-names: "Giacoppo"
    given-names: "Giuliano A."
  - family-names: "Pott"
    given-names: "Peter P."
repository-code: "https://github.tik.uni-stuttgart.de/ac138283/few-shot-surgical-phase-recognition"
license: "MIT"
